*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

a{
    color: #F8F8FF;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

/*Menu do site*/

.logo img{
    max-width: 120px;
    margin-top: 1vh;
    
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: #0096C7;
}

.nav-list{
    list-style: none;
    display: flex;

}

.nav-list li{
    letter-spacing: 2px;
    margin-left: 32px;
}

/*Botão hambúrguer*/

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: black;
    margin: 8px;
    transition: 0.3s;
}

/*Barra de pesquisa de passagens*/

.container-fly{
    background-color: #134783;
    height: 25vh;
    
}

.conteudo{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titulo{
    color: #F8F8FF;
    width: 60vw;
    text-align: left;
    margin-top: 5px;
}

.fly-card{
    background-color: #0096C7;
    width: 60vw;
    height: 18vh;
    border-radius: 15px;
    box-shadow: 4px 1px 10px 0px rgba(0,0,0,0.7);
}

.fly-btn{
    min-width: 80px;
    height: 25px;
    padding: 3px;
    margin: 3px;
    border-radius: 10px;
    border-style: none;
    background-color: #FFC300;
    color: #333333;
    font-weight: bold;
    transition: transform 0.3s ease-in;
    margin: 15px 0 10px 10px;
}

.fly-btn:hover{
    background-color: #f0ce5e;
    cursor: pointer;
}

.local1{
    width: 25%;
    border-radius: 10px;
    border-style: none;
    height: 35px;
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 0;
}

.local2{
    width: 25%;
    border-radius: 10px;
    border-style: none;
    height: 35px;
    padding-left: 10px;
    margin-left: 0;
}

.data{
    width: 15%;
    border-radius: 10px;
    border-style: none;
    height: 35px;
    padding-left: 10px;
}

/*Cards de Ofertas*/



.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container-card a{
    color: #333333;
}

.card-oferta{
    width: 230px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 4px 1px 10px 0px rgba(0,0,0,0.3);
    overflow: hidden;
}

.card-oferta img{
    height: 250px;
    width: auto;
}

.populares{
    text-align: center;
    margin: 10px 0 10px 0;
    color: #333333;
}

.destino{
    margin-left: 10px;
}

.informacoes{
    font-size: 14px;
    padding: 10px;
}

.price-tag{
    padding: 10px;
}

.price-tag p{
    font-size: 10px;
}

.rs{
    font-size: 10px;
    margin-right: 4px;
}

.valor{
    font-weight: bold;
    font-size: 20px;
}



/*Responsividade*/

@media (max-width: 850px) {

    body{
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color:  #0096C7;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    
    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);

    } 
    to {
        opacity: 1;
        transform: translateX(0);

    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);    
}